Features/Themes/Units/FoodBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="MauiWidgetlabLabs.Features.Themes.Units.FoodBox"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:units="clr-namespace:MauiWidgetlabLabs.Features.UI.Units">
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="Stroke" Value="LightGray" />
        <Setter Property="StrokeThickness" Value="0.5" />
        <Setter Property="WidthRequest" Value="350" />
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="10" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type units:FoodBox}">
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Border HeightRequest="{TemplateBinding HeightRequest}" Style="{StaticResource BorderStyle}">
                        <Grid>
                            <Grid
                                ColumnDefinitions="100, *"
                                HeightRequest="100"
                                RowDefinitions="*"
                                VerticalOptions="Start">
                                <Image
                                    Source="apple.png"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />
                                <Label
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    WidthRequest="200">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontSize="20"
                                                Text="Lunch"
                                                TextColor="#d7d7d7" />
                                            <Span Text="&#10;" />
                                            <Span
                                                FontAttributes="Bold"
                                                FontSize="30"
                                                Text="APPLE"
                                                TextColor="#7b7b7b" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                            <Grid HorizontalOptions="End" RowDefinitions="auto">
                                <units:SetupButton
                                    x:Name="PART_Setup"
                                    Margin="5"
                                    HeightRequest="{TemplateBinding HeightRequest}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>